NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXNwb25nZS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_p4whbkv58NC7mqrw0ZzIvfn5CJTYv9YaVf6ap7vIhJ
MONGODB_URI=mongodb+srv://astikasinha:astika123@cluster0.dvn1ayo.mongodb.net/myapp
SIGNING_SECRET=''